# Your organizations secrets:

# Add Anthropic key to use Claude (1st priority):
ANTHROPIC_API_KEY=<YOUR ANTHROPIC KEY>
# Add OpenAI key to use OpenAI:
OPENAI_API_KEY=<YOUR OPENAI KEY>

# The below will be given to you by the CodeThread team upon technical evaluation:
NEXT_PUBLIC_CODETHREAD_KEY=<YOUR_CODETHREAD_KEY>
NEXT_PUBLIC_IMPROVE_API_URL=<YOUR_CODETHREAD_ENDPOINT>
NEXT_PUBLIC_TRAINING_API_URL=<YOUR_CODETHREAD_ENDPOINT>