# Your organizations config / secrets:

# Select your preferred LLM provider:
NEXT_PUBLIC_LLM_PROVIDER=<'openai' | 'anthropic'>
# Add Anthropic key if using Anthropic:
ANTHROPIC_API_KEY=<YOUR ANTHROPIC KEY>
# Add OpenAI key if using OpenAI:
OPENAI_API_KEY=<YOUR OPENAI KEY>

# The below will be given to you by the CodeThread team upon technical evaluation:
NEXT_PUBLIC_CODETHREAD_KEY=<YOUR_CODETHREAD_KEY>
NEXT_PUBLIC_IMPROVE_API_URL=<YOUR_CODETHREAD_ENDPOINT>
NEXT_PUBLIC_TRAINING_API_URL=<YOUR_CODETHREAD_ENDPOINT>